<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gVN-zW-u28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-FZ-DfJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9U3-FZ-DfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CV3-lG-ItE"/>
                            <constraint firstAttribute="trailing" secondItem="9U3-FZ-DfJ" secondAttribute="trailing" id="PMl-G2-78l"/>
                            <constraint firstItem="9U3-FZ-DfJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UCE-bd-iEh"/>
                            <constraint firstItem="9U3-FZ-DfJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Uku-xN-Nd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="a4D-ae-NoO">
                        <barButtonItem key="rightBarButtonItem" title="➕" id="KAa-4K-7AE">
                            <connections>
                                <segue destination="h7E-fD-7yd" kind="presentation" id="U4t-Lt-dPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9U3-FZ-DfJ" id="Cd9-KL-TpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--New Task-->
        <scene sceneID="hxv-6A-Lvc">
            <objects>
                <viewController id="TqT-m3-OsY" customClass="AddTaskViewController" customModule="DTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6za-em-lE0"/>
                        <viewControllerLayoutGuide type="bottom" id="47D-Ng-8nE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLq-YN-TAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rememeber to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-xr-RkE">
                                <rect key="frame" x="28" y="93" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3q-xr-RkE" firstAttribute="centerX" secondItem="JLq-YN-TAi" secondAttribute="centerX" id="2Zd-rS-Hjn"/>
                            <constraint firstItem="k3q-xr-RkE" firstAttribute="centerX" secondItem="JLq-YN-TAi" secondAttribute="centerX" id="CJi-kJ-xFF"/>
                            <constraint firstItem="k3q-xr-RkE" firstAttribute="width" secondItem="JLq-YN-TAi" secondAttribute="width" multiplier="0.85" id="Cv1-2Z-9Wg"/>
                            <constraint firstItem="k3q-xr-RkE" firstAttribute="top" secondItem="6za-em-lE0" secondAttribute="bottom" constant="29" id="eEa-DG-0TA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="cnQ-O3-NZC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="beu-kt-YnO">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="TqT-m3-OsY" id="jk8-bH-Dkh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="bvv-bU-Prl">
                            <connections>
                                <action selector="addButtonPressed:" destination="TqT-m3-OsY" id="66I-Vq-WPV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTextField" destination="k3q-xr-RkE" id="zhH-ff-G8Z"/>
                        <segue destination="Cmn-IH-sho" kind="unwind" identifier="newTaskUnwindSegue" unwindAction="unwindWithAddingTaskWithSegue:" id="Fb8-ha-Hm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE7-SU-ssI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cmn-IH-sho" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2567" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YU1-oY-rfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVN-zW-u28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tcd-7q-gV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ml0-bW-FHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpl-Kg-cyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypj-Qz-Rps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7E-fD-7yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VqG-ye-U73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TqT-m3-OsY" kind="relationship" relationship="rootViewController" id="tkv-nT-50F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wd-cj-yHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
